#BlueJ class context
comment0.target=person
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Person\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Person\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=boolean\ onGround()
comment3.params=
comment3.target=boolean\ onRoof()
comment4.params=
comment4.target=void\ jump()
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=void\ checkFall()
comment7.params=
comment7.target=void\ shoot()
numComments=8
