#Greenfoot project file
class.Background.image=Forest-31.jpg
class.Background.superclass=greenfoot.Actor
class.Bullet.image=beeper.png
class.Bullet.superclass=greenfoot.Actor
class.Bullet2.image=beeper.png
class.Bullet2.superclass=greenfoot.Actor
class.Ground.image=images.png
class.Ground.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.HealthBar2.superclass=greenfoot.Actor
class.Healthbooster.image=herz.png
class.Healthbooster.superclass=greenfoot.Actor
class.MyWorld.image=time-lapse-moving-cloud-on-blue-sky-background_4s9ilq19e__F0000.png
class.MyWorld.superclass=greenfoot.World
class.Spawner.superclass=greenfoot.Actor
class.Weapons.image=ar.png
class.Weapons.superclass=greenfoot.Actor
class.Weapons2.image=Heavy_Machine_Gun_pic\ (1).png
class.Weapons2.superclass=greenfoot.Actor
class.Weapons3.image=Fallout_Raygun.png
class.Weapons3.superclass=greenfoot.Actor
class.person.image=man01.png
class.person.superclass=greenfoot.Actor
class.person2.image=woman01.png
class.person2.superclass=greenfoot.Actor
dependency1.from=Bullet
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=Weapons
dependency10.to=person
dependency10.type=UsesDependency
dependency11.from=Weapons
dependency11.to=person2
dependency11.type=UsesDependency
dependency12.from=Bullet2
dependency12.to=Ground
dependency12.type=UsesDependency
dependency13.from=Bullet2
dependency13.to=person
dependency13.type=UsesDependency
dependency14.from=person
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=person
dependency15.to=HealthBar
dependency15.type=UsesDependency
dependency16.from=person
dependency16.to=Bullet
dependency16.type=UsesDependency
dependency17.from=person
dependency17.to=Bullet2
dependency17.type=UsesDependency
dependency18.from=person
dependency18.to=Healthbooster
dependency18.type=UsesDependency
dependency19.from=person
dependency19.to=Ground
dependency19.type=UsesDependency
dependency2.from=Bullet
dependency2.to=person2
dependency2.type=UsesDependency
dependency20.from=Healthbooster
dependency20.to=person
dependency20.type=UsesDependency
dependency21.from=Healthbooster
dependency21.to=person2
dependency21.type=UsesDependency
dependency22.from=Spawner
dependency22.to=Weapons
dependency22.type=UsesDependency
dependency23.from=Spawner
dependency23.to=Weapons2
dependency23.type=UsesDependency
dependency24.from=Spawner
dependency24.to=Weapons3
dependency24.type=UsesDependency
dependency25.from=Spawner
dependency25.to=Healthbooster
dependency25.type=UsesDependency
dependency26.from=Weapons2
dependency26.to=person
dependency26.type=UsesDependency
dependency27.from=Weapons2
dependency27.to=person2
dependency27.type=UsesDependency
dependency28.from=Weapons3
dependency28.to=person
dependency28.type=UsesDependency
dependency29.from=Weapons3
dependency29.to=person2
dependency29.type=UsesDependency
dependency3.from=HealthBar
dependency3.to=person2
dependency3.type=UsesDependency
dependency30.from=HealthBar2
dependency30.to=person
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=HealthBar
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=HealthBar2
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=person
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=person2
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Ground
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Spawner
dependency36.type=UsesDependency
dependency4.from=person2
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=person2
dependency5.to=HealthBar2
dependency5.type=UsesDependency
dependency6.from=person2
dependency6.to=Bullet2
dependency6.type=UsesDependency
dependency7.from=person2
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=person2
dependency8.to=Healthbooster
dependency8.type=UsesDependency
dependency9.from=person2
dependency9.to=Ground
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1056
mainWindow.height=1000
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=36
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Spawner
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Weapons2
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Weapons3
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=HealthBar2
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=Background
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Ground
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=HealthBar
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=person2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Weapons
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Bullet2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=person
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Healthbooster
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
